<!DOCTYPE html>
<html lang="en-US">
<head>
<title> Mandy Moran</title>
<style type="text/css">
@font-face {font-family:'rabelo';
src: url('fonts/rabelo.ttf');}
h1{font-family:rabelo;background-color:rgb(185,179,175);padding:20px;opacity:0.4;}


img{-moz-box-shadow:300px 300px 300px #777777;-webkit-box-shadow:300px 300px 300px #777777;box-shadow:300px 300px 300px #777777}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}



.oval {border: 5px solid #000000;
padding: 5px;
border-radius: 5px;
-moz-border-radius: 5px;
webkit-border-radius: 5px;
}

img {
    display: block;
}
</style>

</head>

<body>
<p>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>
</p>
<h1>Mandy Moran</h1>




<blockquote cite="https://www.brainpickings.org/2016/03/16/rebecca-solnit-hope-in-the-dark-2">
<p><q>This is an extraordinary time full of vital, transformative movements that could not be foreseen. It's also a nightmarish time. Full engagement requires the ability to perceive both.</q></p>
<p>-Rebecca Solnit</p><blockquote/>


<div align="center" class="oval" style="display:inline-block" width="900">
<img src="images/eclipse01.jpg" alt="eclipse first" width="300" height="300" style="display:inline"/>
<img src="images/eclipse02.jpg" alt="eclipse second" width="300" height="300" style="display:inline"/>
<img src="images/eclipse03.jpg" alt="eclipse third" width="300" height="300" style="display:inline"/>
</div>

	</body>
</html>





